# backend service base url, test environment
VITE_SERVICE_BASE_URL='http://127.0.0.1:8000/api'

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://127.0.0.1:8000/api"
}`
